<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto Suma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .cesta {
      background-image: url('./img/billetera.png');
      background-size: cover;
      width: 280px;
      height: 300px;
      padding-top: 75px;
      padding-left: 40px;
    }

    .cesta2 {
      width: 200px;
      height: 150px;
      margin-left: 40px;
    }

    .suma {
      display: flex;
      align-items: center;
      padding-left: 30px;
      padding-right: 10px;
    }

    .alerta {
      padding: 30px;
      margin-top: 30px;
      border-radius: 20px;
      text-align: center;
      font-weight: bold;
      font-style: italic;
    }

    .alerta-roja {
      color: white;
      background-color: red;
      height: 10px;
      font-size: smaller;
    }

    .alerta-verde {
      color: white;
      background-color: lime;
      font-weight: bold;
      height: 10px;
      font-size: smaller;
    }

    .fw-bold {
      font-weight: bold;
    }

  </style>
</head>
<body style="background-color: aqua;">
  
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <div id="app" class="container">
    <div class="mb-3">
      <label class="fw-bold">No. 1 :</label>
      <input @input="validar('a')" type="number" v-model.number="n1" class="form-control d-inline-block" style="width: auto;">
    </div>
    <div class="mb-3">
      <label class="fw-bold">No. 2 :</label>
      <input @input="validar('b')" type="number" v-model.number="n2" class="form-control d-inline-block" style="width: auto;">
    </div>
      
    <div class="row">
      <div class="col-4">
        <div class="cesta">
          <div class="cesta2">
            <img v-for="data in n1" :key="data" src="./img/moneda.png" width="50px">
          </div>
        </div>
      </div>
      <div class="col-2 suma">
        <img src="./img/suma.png" width="100px" height="100px">
      </div>
      <div class="col-4">
        <div class="cesta">
          <div class="cesta2">
            <img v-for="data in n2" :key="data" src="./img/moneda.png" width="50px">
          </div>
        </div>
      </div>
      <div class="col-1 suma">
        <img src="./img/igual.png" width="30px" height="30px">
      </div>
      <div class="col-1 suma">
        <input type="number" v-model.number="respuesta" class="form-control d-inline-block" style="width: auto;">
      </div>
    </div>
    
    <div class="row mt-3"> 
      <button @click="resultado()" class="btn btn-primary fw-bold">VALIDAR</button>
    </div>

    <div v-if="mostrarAlerta" :class="['alerta', colorAlerta]" class="mt-3">
      {{ mensajeAlerta }}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const { createApp } = Vue;

    createApp({
      data() {
        return {
          n1: 0,
          n2: 0,
          respuesta: 0,
          mostrarAlerta: false,
          mensajeAlerta: '',
          colorAlerta: '',
          correctas: 0,  // contador para respuestas correctas
          incorrectas: 0 // contador para respuestas incorrectas
        }
      },
      methods: {
        validar(v) {
          if (v == 'a') {
            if (this.n1 > 20) this.n1 = 20;
          } else {
            if (this.n2 > 20) this.n2 = 20;
          }
        },
        
        resultado() {
          const sumaCorrecta = this.n1 + this.n2;
          if (sumaCorrecta === this.respuesta) {
            this.correctas++;  // Aumenta el contador de correctas
            this.mensajeAlerta = `¡Correcto! Respuestas correctas: ${this.correctas}, Incorrectas: ${this.incorrectas}`;
            this.colorAlerta = 'alerta-verde';
          } else {
            this.incorrectas++; // Aumenta el contador de incorrectas
            this.mensajeAlerta = `Incorrecto. La respuesta correcta es ${sumaCorrecta}. Respuestas correctas: ${this.correctas}, Incorrectas: ${this.incorrectas}`;
            this.colorAlerta = 'alerta-roja';
          }
          this.mostrarAlerta = true;
        }
      }
    }).mount('#app');
  </script>
</body>
</html>
